<!DOCTYPE.html>
<html lang="en">
<html>
  <head>
  	<title>My First Web Page</title>
  	 <link rel="stylesheet" href="styles.css"/>
  	 <style>
  	 	img{
  	 		width: 100px;
  	 		border-radius: 50px;
  	 		float: left;
  	 		margin-right: 10px;
  	 	}

	 	p.username {
	 		font-weight: bold;
	 	}

	 	em {
	 		color: red;
	 		font-style: normal;
	 	}

	 	img {
	 		width: 200px;
	 		height: 100px;
	 	}

video {
	width: 400px;

}
ul {
	list-style-type: none;
}

table,td,th {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}
tfoot {
	text-align: left;
}
.product {
	background-color: gold;
	width: 300px;
}
p {
	color: black;
}
#first {
	color: green;
	font-weight: bold;
}

  	 </style>
	

  </head>
  <body>

  	<p id="first">I am learning html</p>
  	<p>I am also learning CSS.</p>

  	<p>
  		<span class="highlight">Lorem</span> ipsum dolor sit elit.Amet,non</p>

  	<div class="product">
  		<p>I am learning html structure.</p>
  		<a href="#">Link</a>

  		<p>
  			<mark>This</mark> section is about containers</p>

  		<figure>
  			<img src="" alt="">
  			<figcaption>My coffee this morning</figcaption>
  		</figure>

  	</div>

  	 <a href="company/about.html">About Me</a>
  	<a href="images/mosh.jpg" download>My Photo</a>
  	<a href="#section-CSS">CSS</a>
  	<a href="https://google.com" target="_blank">Google</a>
  	<a href="mailto:edsurfdog@att.net">Email Me</a>
  	<img src="images/coffee.jpg" alt="a coffee mug">
  	 
  	<video controls autoplay loop src="videos/ocean.mp4">
  </video>
  <audio src=" "></audio>

  <ul>
  	<li>About me</li>
  	<li>Courses
  		<dl>
  			<dt>Title</dt>
  			<dd>The Ultimate HTML and CSS Course</dd>
  			<dt>Author</dt>
  			<dd>Mosh Hamedani</dd>
  			<dt>Skills</dt>
  			<dd>HTML</dd>
  			<dd>CSS</dd>
  			<dd>Responsive Design</dd>
  			<dd>Search Engine Optimization</dd>

  		</dl>

  	<li>Suscribe</li>
  	<li>Contact me</li>
  	<br>

  	<table>
  		<thead>
  			<th colspan="2">Expenses</th>
  			<tr>
  				
  			</tr>
  		<tr>
  			<th>Category</th>
  			<th>Amount</th>
  		</tr>
  	</thead>

  	<tbody>
  		<tr>
  			<td>Marketing</td>
  			<td>$100.00</td>
  		</tr>

  		<tr>
  			<td>Accounting</td>
  			<td>$200.00</td>
  		</tr>
  	</tbody>

  	<tfoot>
  		<tr>
  			<th>Total</th>
  			<th>$300.00</th>

  		</tr>
  	</tfoot>
  	</table>


  	<h2>HTML</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	<h2 id="section-CSS">CSS</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	<a href="#">Jump to Top</a>
  	<h1>Heading 1</h1>
  	<p>Published<time datetime="2021-01-01 17:00">January 1 2021 05:00</time></p>
  	<h2>HTML</h2>
  	<p>HTML tutorial</p>
  	<h3>Code</h3>
  	<h3>Exercises</h3>
  	<h2>CSS</h2>
  	<p>CSS tutorial</p>  	

</body>
<img src="images/mosh.jpg" alt="An image of Mosh Moshhamedani">

 
<p class="username">@moshhamedani</p>
<p>I love to teach you &lt;HTML!&gt; &copy;</p>


</html>